# ForUnityAIDLLib

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forunityaidllib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/foregroundservice/: IMyAidlInterface.aidl
app/src/main/java/com/example/forunityaidllib/: MainActivity.java  UnityPlayerActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forunityaidllib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
